<!DOCTYPE html>
<html lang="es-419">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<head>
	<title>SGCRT </title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

	<!-- <link rel="stylesheet" href="https://unpkg.com/ion-rangeslider@2.2.0/css/ion.rangeSlider.skinNice.css" /> -->
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="css/leaflet-panel-layers.css" />
	<link rel="stylesheet" href="css/leaflet-panel-layers.min.css" />
	<link rel="stylesheet" href="css/leaflet-panel-layers.src.css" />
	<link rel="stylesheet" href="css/L.Control.HtmlLegend.css" />
	<link rel="stylesheet" href="css/leaflet-search.css" />
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
	<!-- <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" /> -->
	<link rel="stylesheet" href="css/leaflet.awesome-markers.css" />
	<!-- leyenda transparent -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />


	<!-- rangeSlider - stefano cudinii y open -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" crossorigin=""></script>
	<script src="https://unpkg.com/leaflet-panel-layers" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
	<script src="https://unpkg.com/leaflet-panel-layers"></script>
	<script src="https://unpkg.com/leaflet.wms/dist/leaflet.wms.js"></script>


	<!-- complemento awesomeMarker-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>


	<script src="js/leaflet-panel-layers.src.js"></script>
	<script src="js/leaflet-panel-layers.min.js"></script>
	<script src="js/leaflet-panel-layers.js"></script>
	<script src="js/L.Control.Appearance.js"></script>
	<script src="js/jquery-3.5.1.js"></script>
	<script src="js/L.Control.HtmlLegend.js"></script>
	<script src="js/leaflet-search.js"></script>
	<script src="js/leaflet.awesome-markers.js"></script>
	<script src="js/leaflet.awesome-markers.min.js"></script>
	<!-- full screen-->
	<script src="js/Control.FullScreen.js"></script>
	<!-- geolocalizacion-->
	<link rel="stylesheet" href="css/L.Control.Locate.css" />
	<script src="js/L.Control.Locate.js"></script>
	<script src="js/L.Control.Locate.min.js"></script>
	<!-- plugin wms-->
	<script src="js/leaflet.wms.js"></script>
	<!-- imprimir -->
	<script src="js/bundle.js"></script>
	<script src="js/bundle.js.map"></script>


	<!-- en la Carpeta DATA estan los js como capas-->
	
	<script type="text/javascript" src="data/AREASCONSORCIOS.js"></script>
	<script type="text/javascript" src="data/padron.js"></script>
	<script type="text/javascript" src="data/lotestabaco.js"></script>
	<script type="text/javascript" src="data/canales.js"></script>
	<script type="text/javascript" src="data/tomas.js"></script>
	<script type="text/javascript" src="data/wmsing.js"></script>
	
	
	<script type="text/javascript" src="js/mapa.js"></script>
	<script type="text/javascript" src="js/panelLayers.js"></script>
	<script type="text/javascript" src="js/wmsconae.js"></script>

	<style>
		html,
		body {
			font-family: Arial, sans-serif;
			height: 100%;
			box-shadow: 5px 5px 5px #888;
		}

		#map {
			width: 100%;
			height: 100%;
			box-shadow: 5px 5px 5px #888;
			position: relative;
			z-index: 1;
			/* El mapa estará detrás del menú */
		}


		/* Encabezado */
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px 30px;
			border-bottom: 1px solid #e0e0e0;
			background-color: #ffffff;
			position: relative;
			z-index: 1;
			/* Asegura que el encabezado esté sobre el mapa */
		}

		/* Logo */
		.logo {
			display: flex;
			align-items: center;
			font-size: 1.5rem;
			font-weight: bold;
			color: black;
			text-decoration: none;
		}

		.logo img {
			width: 40%;
			height: 10%;
			margin-right: 10px;
		}

		.logo span {
			color: #b01a2e;
			/* Color del icono */
		}

		/* Navegación */
		.nav-links {
			display: flex;
			gap: 20px;

		}

		.nav-links a {
			color: black;
			text-decoration: none;
			font-weight: 500;
			font-size: 0.9rem;
			position: relative;
		}

		.nav-links a:hover {
			color: #1e73e8;
		}

		/* Submenú para NOA */
		.dropdown {
			position: relative;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #ffffff;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			z-index: 20;
			/* Asegura que el submenú esté sobre el mapa */
			padding: 10px 0;
			min-width: 160px;
		}

		.dropdown-content a {
			color: black;
			padding: 10px 20px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
			color: #1e73e8;
		}

		/* Muestra el submenú al pasar el cursor */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* estilos del mapa*/

		.legend {
			padding: 15px 9px;
			font: 12px/14px Arial;
			background: rgba(255, 255, 255, 0.918);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 1px;
			width: '20vw';
			height: 'auto';
		}

		.info {
			padding: 5px 5px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h2 {
			margin: 0 0 5px;
			color: #777;
		}

		.leaflet-tooltip.my-labels {
			background-color: transparent;
			border: transparent;
			box-shadow: none;
		}

		/* Estilos CSS para la leyenda */
		.info.legend {
			background: white;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 12px;
			display: -moz-grid-line;
		}

		/* Estilos para los círculos de colores en la leyenda */
		.info.legend i {
			width: 12px;
			height: 12px;
			display: inline-block;
			border-radius: 50%;
			margin-right: 5px;
		}

		/* remove label background elements */
		.leaflet-tooltip.my-labels {
			background-color: transparent;
			border: transparent;
			box-shadow: none;
			font-weight: bold;
			font-size: 30px;
		}

		.leaflet-tooltip.my-labels {
			background-color: transparent;
			border: transparent;
			box-shadow: none;
		}

		.Label {
			background: rgba(223, 223, 223, 0);
			border: 0px;
			border-radius: 0px;
			box-shadow: 0 0px 0px;
			font: 14px/16px bold, large, Arial, Helvetica;
		}

		/* fullscreen */
		.fullscreen-icon {
			background-image: url(images/icon-fullscreen.png);
		}

		.leaflet-retina .fullscreen-icon {
			background-image: url(images/icon-fullscreen-2x.png);
			background-size: 26px 26px;
		}

		.leaflet-container:-ms-fullscreen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-container:full-screen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-container:fullscreen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-pseudo-fullscreen {
			position: fixed !important;
			width: 100% !important;
			height: 100% !important;
			top: 0px !important;
			left: 0px !important;
			z-index: 99999;
		}

		/* Estilos para los elementos de la leyenda */
		.legend-item {
			display: inline;
			align-items: center;
			justify-content: left;
			flex-direction: column-reverse;
			/* Organiza los números debajo de los círculos */
			font-size: 10px;
			/* Ajusta el tamaño de fuente si es necesario */
		}


		/*Estilo boton impresion */
		.manualButton {
			padding: 15px 30px;
			background-color: #308ba2;
			margin-left: 40px;
			text-decoration: none;
			font-weight: 900;
			color: white;
			text-transform: uppercase;
			transition: background-color .5s;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		}
	</style>


</head>

<body>
	<!-- Encabezado -->
	<header class="header">
		<!-- Logo -->
		<a href="https://produccionsalta.gob.ar/secretaria-de-desarrollo-agropecuario/" class="logo">
			<img src="./images/logo_secda.png" alt="Logo"> <!-- Reemplaza "icon.png" con la ruta de tu icono -->
			<span>Sistema de Gestión de Consorcios de Riego Tabacaleros </span>
		</a>

		<!-- Navegación
		<nav class="nav-links">
			<!-- <a href="#">Home</a> -->
			<!-- <div class="dropdown">
				<a href="#">NOA <span>&#9662;</span></a>
				<div class="dropdown-content">
					<a href="https://virginiadelval.github.io/FAOC/">Catamarca</a>
					<a href="https://virginiadelval.github.io/FAOJ/">Jujuy</a>
					<a href="https://virginiadelval.github.io/FAOLR/">La Rioja</a>
					<a href="https://virginiadelval.github.io/FAOPROVINCIA/">Salta</a>
					<a href="https://virginiadelval.github.io/FAOSE/">Santiago del Estero</a>
					<a href="https://virginiadelval.github.io/FAOT/">Tucumán</a>

				</div>
			</div>

			<a href="#">NEA </a>
			<a href="#">CUYO </a>
			<a href="#">PATAGONIA</a>
		</nav> --> 

	</header>
	<div id="map"></div>
	<script>

		//mapa//
		var map = L.map('map', {
			center: [-24.83068,-65.43024],
			zoom: 7	,
			zoomControl: false,
			layers: [argenmap, Consorcio ]
		});


		
		//geolocalizacion
		function buscarLocalizacion(e) {
			L.marker(e.latlng).addTo(map);
		}
		function errorLocalizacion(e) {
			alert("No es posible encontrar su ubicación. Activar la geolocalización.");
		}


		//se le agregan los controles//
		L.control.zoom({ position: 'topright' }).addTo(map);

		//geolocalizacion

		// add location control to global name space for testing only
		// on a production site, omit the "lc = "!
		lc = L.control
			.locate({
				setView: "untilPanOrZoom",
				/** Keep the current map zoom level when setting the view and only pan. */
				keepCurrentZoomLevel: false,
				/** After activating the plugin by clicking on the icon, zoom to the selected zoom level, even when keepCurrentZoomLevel is true. Set to 'false' to disable this feature. */
				initialZoomLevel: false,
				position: 'topright',
				strings: {
					title: "Ud. está en este punto",
					metersUnit: "metros",
					feetUnit: "feet",
					popup: "<b>Estacionamiento medido</br> próximo a tu ubicación ({distance} {unit} ).",
					outsideMapBoundsMsg: "No se encuentran calles con estacionamiento medido en este radio"
				},
				locateOptions: {
					enableHighAccuracy: true,
					maxZoom: Infinity,
					watch: true, // if you overwrite this, visualization cannot be updated
					setView: true // have to set this to false because we have to
					// do setView manually

				},
				cacheLocation: true,
			}).addTo(map);

	//fullsrcrim
		var fullscreen = L.control.fullscreen({
			fullscreenControl: true,
			fullscreenControlOptions: {
				title: "Mostrar en pantalla completa",
				titleCancel: "Cancelar el modo pantalla completa",
				position: 'topright',
			}
		}).addTo(map);

	var printer = L.easyPrint({
			tileLayer: argenmap,
			sizeModes: ['Current', 'A4Landscape', 'A4Portrait'],
			filename: 'imagen',
			exportOnly: true,
			hideControlContainer: true,
			position: 'topright'
		}).addTo(map);

		function manualPrint() {
			printer.printMap('CurrentSize', 'MyManualPrint')
		}
// Insertando buscador
var title = L.control();
		title.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info');
			div.innerHTML +=
				'<h3>Buscador <br>de Usuarios</h3> ';
			return div;
		};
		title.addTo(map);

		// //buscador de datos. Solo para datos que sean json o geojson
		var searchControl = new L.Control.Search({
			layer: PadronRiego,
			propertyName: 'USUARIO',
			circleLocation: false,
			position: 'topright',
			collapsed: true
		});
		map.addControl(searchControl);
		map.removeLayer(PadronRiego);

		/// Paneles layer (js/panelLayer.js) en orden de aparicion
		map.addControl(panelLayers);
		map.addControl(panelLayers1);


		// Llamada a la función para crear la leyenda
	
		createLegendConsorcio();

		// map.addControl(htmlLegend1and6);



		L.control.scale({ position: 'bottomleft', imperial: false }).addTo(map);
	</script>


</body>

</html>